"今天什么价？"
"大36"
"小12"
"好的"
"昨天都应该这个价了[呲牙]"
"滚"
"wxid_z9ykrf3pu7mi22:6727:0
"
"好的"
"大的开哪里的？"
"有客户问"
"给我张样板"
"昨天一样的抬头"
"推送信息"
"这个？"
"推送信息"
"嗯"
"wxid_z9ykrf3pu7mi22:1585290993996:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"有别的吗？换一个给他"
"wxid_z9ykrf3pu7mi22:7778:0
"
"voip_content_voice"
"换公司了 搞不搞"
"开啦，谢谢"
"刚看到大哥，平时没看到给我电话"
"15607816249"
"[呲牙]刚喝酒来"
"/:ok "
"今天什么价？"
"小11 大36"
"[难过]好吧， 以前我哪个小中介也是36，跟950"
"95我这里没"
"我拿的是销售的"
"95是服务"
"推送信息"
"能用就行，他还有钱挣"
"大35给你也没事"
"小的不是自己的"
"卖终端就行，有中介搞不了"
"/:ok "
"好的，以后你就给大中介价我呗，以前我跟能卖票的，现在广西查得严才收敛了点"
"你撤回了一条消息"
"/:ok "
"徐兵车架号0021开票金额68万"
"推送信息"
"推送信息"
"推送信息"
"1~~~~~~~~~~"
"哈喽"
"voip_content_voice"
"王冶车架号3662开票金额67.5万"
"推送信息"
"推送信息"
"推送信息"
"……………………2"
"开票金额406000"
"推送信息"
"推送信息"
"……………………3"
"来，大哥，开吧"
"/:ok "
"秒一个"
"[悠闲]"
"好"
"靠 吃饭去了[捂脸]"
"不是吧"
"3点前全部开好吧"
"嗯"
"没问题"
"回去路上了"
"好"
"推送信息"
"推送信息"
"推送信息"
"推送信息"
"……………………4"
"停单就提前跟我说，我做你的忠实粉丝，给口汤我就满足[呲牙]"
"无限模式"
"好的"
"推送信息"
"推送信息"
"2"
"wxid_z9ykrf3pu7mi22:1585377554427:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"2"
"推送信息"
"推送信息"
"推送信息"
"推送信息"
"你写的字跟我一样丑[捂脸]"
"voip_content_voice"
"4"
"wxid_z9ykrf3pu7mi22:1585379836532:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"继续"
"开票价143000"
"推送信息"
"………………5"
"哈喽"
"哈喽"
"voip_content_voice"
"/:ok "
"推送信息"
"推送信息"
"5"
"wxid_z9ykrf3pu7mi22:1585384612760:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"5*3500=17500"
"推送信息"
"哪个什么字，先给你1万，晚点收完尾款给你打"

"何素霞"
"微信限额了"
"推送信息"
"7500晚点给你打"
"不急"
"嗯"
"兄弟，今晚寄走吗？"
"我朋友说还没寄走"
"你不会真等我打了钱才寄吧，不打款后面你能作废呀"
"寄了"
"放心 "
"wxid_z9ykrf3pu7mi22:7598:0
"
"wxid_z9ykrf3pu7mi22:7707:0
"
"wxid_z9ykrf3pu7mi22:1:0
"
"这种菜，很浪费啤酒的哦"
"[呲牙]"
"wxid_z9ykrf3pu7mi22:12474:1
"
"好"

"我问问"
"刚查了 "

"明早"
"好"
"放心吧[抱拳]"
"兄弟，100万以上现在什么价"
"2"
"W"
"好的"
"/:ok "
"推送信息"
"今天什么价？"
"好的"
"10小"
"35大"
"1"
"又降拉？"
"大34"
"早"
"今天多少？"
"小也是外调 "
"10？"
"大32"
"下调了"
"wxid_z9ykrf3pu7mi22:12361:0
"
"好的👌"
"好的"
"永久票"
"推送信息"
"推送信息"
"……………………1"
"哈喽，兄弟"
"/:ok "
"推送信息"
"1"
"推送信息"
"推送信息"
"推送信息"
"……………………2"
"哈喽"
"安排了"
"wxid_z9ykrf3pu7mi22:1585548031796:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"2"
"wxid_z9ykrf3pu7mi22:1585548047009:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"2"
"大的还有吧"
"必须"
"嗯"
"推送信息"
"推送信息"
"1"
"推送信息"
"………………3"
"收到回复1"
"voip_content_voice"
"/:ok "
"发票价:141300"
"推送信息"
"………………4"
"wxid_z9ykrf3pu7mi22:1585565605047:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"3"
"wxid_z9ykrf3pu7mi22:1585566439695:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"4"
"wxid_z9ykrf3pu7mi22:1585566928771:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"4"
"怎么是河北的了"

"voip_content_voice"
"[悠闲]"
"这种多少钱？"
"2万"
"[捂脸]刺激"
"全中国只有五张"
"[悠闲][悠闲]"
"目前 "
"可以开九百万 超级跑车[奸笑][奸笑][奸笑]"
"飞机坦克都行"
"900万也是2万？"
"加钱"
"每十万加点"
"每个段位"
"推送信息"
"他说要福建的，我插"
"下次换了跟我说声"
"等下这些人找借口"
"wxid_z9ykrf3pu7mi22:3453:0
"
"我倒无所谓"
"好的👌我跟他说"
"wxid_z9ykrf3pu7mi22:20394:0
"
"wxid_z9ykrf3pu7mi22:5893:0
"
"wxid_z9ykrf3pu7mi22:3:0
"
"我跟他说月票送他，再补开，没事吧这话？"
"wxid_z9ykrf3pu7mi22:3557:0
"
"下月军火"
"1号干"
"我有什么都跟你说的"
"我知道，你看我是谁都截图给你看"
"我没什么的，信的过没有那么多秘密"
"wxid_z9ykrf3pu7mi22:11550:0
"
"推送信息"
"嗯嗯嗯，我当然信你"
"推送信息"
"推送信息"
"我帮你查[悠闲][悠闲]"
"推送信息"
"他我们开的就是月票"
"我说哪你一号再给票"
"没事，我先付给你"
"小事情"
"voip_content_voice"
"放心 事情我弄清楚了 "
"好的，是他干的？"
"他不付钱给人家？"
"wxid_z9ykrf3pu7mi22:24876:0
"
"对"
"wxid_z9ykrf3pu7mi22:6811:0
"
"客户43春驰店15607816249 撤回了一条消息"
"客户43春驰店15607816249 撤回了一条消息"
"客户43春驰店15607816249 撤回了一条消息"
"等下，他说明天开"
"4*3200=12800"
"推送信息"
"我说以后感情更好了，能不能也帮我搞个银行卡跟手机号，我给回钱你"
"老是用这个号也不踏实"
"[捂脸]"
"卡号随时有"
"我说微信号跟银行卡"
"我也开几个小号去玩玩"
"wxid_z9ykrf3pu7mi22:7044:0
"
"上次买了不到半年就注销我的了，里面还有8000多，沃日"
"wxid_z9ykrf3pu7mi22:6976:0
"
"买没关系，怕被注销了"
"wxid_z9ykrf3pu7mi22:12643:0
"
"嗯"
"价"
"推送信息"
"32"
"大 "
"继续"
"小9外调"
"好"
"wxid_gdk9ygbkrrny21:8820:1
"
"/:ok "
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1585628135823:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"很快好吧，等着给银行"
"小的没那么快 那人出图墨迹"
"3点前给我可好"
"等回款，没钱了"
"哈哈"
"我问问"
"稍等"
"兄弟，哪个大票31可以吗？我现在没有单子，好多人发来3200可以开，先问下"
"我也想做大中介[呲牙]"
"最低了 "
"我拿30"
"我负责编辑资料这些 一份挣二百 "
"你自己编辑好可以给你这个价"
"哪有单你少收50算了，我没电脑，哪里编辑的了"
"有单再说吧"
"现在没单子"
"错了得自己负责"
"你哪里会出错，顶尖高手"
"一天一两百个"
"我昨天他们给我搞错了一个 酷路泽 酷路择 "
"有的关单是前面个 有的是后面这个择 "
"你以为[流汗]"
"好像都能上牌，之前也出现过这种情况，顾客没特别说明就按正常的，不然他就给原始发票编辑"
"这种我都问过有哪些特殊要求，我都问的"
"说没有，就按自己的来，错了他们的事情"
"wxid_z9ykrf3pu7mi22:12849:0
"
"voip_content_voice"
"大的哪里的，还是昨天河北对吧"
"福建"
"河北都有"
"wxid_z9ykrf3pu7mi22:1585634776232:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"明天更惊喜"
"好的"
"兄弟，那边能出小的吗？"
"我真急了"
"wxid_z9ykrf3pu7mi22:3742:0
"
"不能我叫我朋友哪边帮出先"
"马上好对吧"
"好的"
"wxid_z9ykrf3pu7mi22:3568:0
"
"真急，理解，月底了"
"推送信息"
"推送信息"
"1"
"wxid_z9ykrf3pu7mi22:1585642447114:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"wxid_z9ykrf3pu7mi22:7613:0
"
"好"
"唐锦涛，40000"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1585646130531:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"你又说秒开"
"[呲牙]"
"wxid_z9ykrf3pu7mi22:1727:0
"
"wxid_z9ykrf3pu7mi22:4:0
"
"好"

"2小"
"wxid_z9ykrf3pu7mi22:1585648770325:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"唐锦涛，漏了"
"wxid_z9ykrf3pu7mi22:24134:0
"
"好的"
"wxid_z9ykrf3pu7mi22:11696:0
"
"好"
"有福建的嘛"
"大票"
"voip_content_voice"
"过了12点就可以开"
"好"
"voip_content_voice"

"12点一过 立马开"
"好"
"兄弟，帮我问一下，另外一张票开好没有。"
"一下就搞到今天开不了，出来就不好了，他那边开不了的话，你就马上帮我开。"
"我给你开"
"稍等"
"他们不行[悠闲]"
"好的"

"这个抬头 "
"硬不硬[悠闲]"
"牛逼"
"哪个小的好了吗，朋友追了"
"马上"
"在调试"
"你怎么弄的啊，确实牛"
"这算啥 晚点给你惊喜"
"[捂脸]"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1585658421952:1:091577322c40c05aa3dd701da29d6423::0
"
"wxid_z9ykrf3pu7mi22:1585658423192:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"voip_content_voice"
"可以，12点过后给我开"
"/:ok "
"顾客等着"
"下次别发我的过去试呀！发哪些散客的"
"[尴尬]"
"[奸笑]"
"我要做大中介"
"[悠闲]"
"[害羞]"
"推送信息"
"大抬头"
"你怎么全国哪里都出都能弄到啊，牛逼啊"
"[流汗]"
"低调"
"小的重庆随时搞"
"[捂脸]"
"[加油加油]"
"不急不急 后面还有娃娃鱼"
"wxid_z9ykrf3pu7mi22:1585673453546:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"完美"
"wxid_z9ykrf3pu7mi22:1585673630045:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"大哥，今日什么价，给我个好价格，好的开始💪"
"好的"
"清款 "
"中午"
"推送信息"
"技术部门远程弄了一个小时都没搞好"
"税局电话也打了 "
"早上不清款"
"山东的没弄好？"
"/:ok "
"哪你开山东给我干嘛呀[尴尬]"
"今天才开始升级"
"靠"
"福建 重庆 山东 我这些货都一样情况[奸笑][奸笑][奸笑][奸笑]"
"估计市场都是一样的 "
"推送信息"
"哪今天怎么办，开不开？"
"技术部门我都看着他远程一个小时左右"
"等"
"税局让等 "
"单子有就压着"
"国家的东西要升级 我们只能等[捂脸]"
"好吧"
"实在不行 只能给习近平总书记打电话说一声 "
"让我先开票"
"[奸笑]"
"[偷笑]"
"你妹的"
"[呲牙]"
"推送信息"
"大30"
"还是河北"
"自己的开不了"
"好的"
"转出1800.00元"
"收到转账1800.00元"
"3小"
"老铁"
"3小"
"是啥意思？"
"wxid_z9ykrf3pu7mi22:4176:0
"
"哦"
"转出900.00元"
"wxid_z9ykrf3pu7mi22:2852:0
"
"收到转账900.00元"
"搞死你"
"是的，没错，我弄错而已"
"wxid_z9ykrf3pu7mi22:1585714313829:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"大30搞嘛"
"搞啊"
"小的多少，兄弟"
"他们都说降了？"
"wxid_z9ykrf3pu7mi22:3798:0
"
"好的"
"还有吧，大的"
"哈喽"
"哈喽"
"wxid_z9ykrf3pu7mi22:2785:0
"
"我发给你了哦？"
"wxid_z9ykrf3pu7mi22:3207:0
"
"wxid_gdk9ygbkrrny21:5680:1
"
"发票价:134400"
"推送信息"
"推送信息"
"安排"
"wxid_z9ykrf3pu7mi22:1585732959181:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"………………2"
"wxid_z9ykrf3pu7mi22:7232:0
"
"这两份不能安排吗？"
"插队搞了这两份呀"
"帮我安排喂，一天好不容易猜得两个"
"voip_content_voice"
"拍个过来"
"后面没有出图的通通退单 公司锁了 [抱拳]"
"wxid_gdk9ygbkrrny21:5180:0
"
"拍个图片给我应付下"
"推送信息"
"这个图，大哥拍一个"
"wxid_z9ykrf3pu7mi22:1765:0
"
"wxid_z9ykrf3pu7mi22:4379:0
"
"客户43春驰店15607816249 撤回了一条消息"
"好的"
"湖南的可以开 "
"wxid_z9ykrf3pu7mi22:3810:0
"
"开"
"wxid_z9ykrf3pu7mi22:4496:0
"
"22.65万"
"推送信息"
"推送信息"
"………………3"
"三份湖南的"
"他们不要山东"
"不要山东"
"不要山东"
"谢谢"
"安排了"
"好的"

"3"
"wxid_z9ykrf3pu7mi22:1585740909644:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"wxid_z9ykrf3pu7mi22:2053:0
"
"好"
"wxid_z9ykrf3pu7mi22:2641:0
"
"wxid_z9ykrf3pu7mi22:2295:0
"
"不是我的啊有一份"
"错了"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:2407:0
"

"3"
"wxid_z9ykrf3pu7mi22:1585743844924:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"齐活"
"还是自己的货 舒服"
"出图快"
"等他们的等死人[尴尬]"
"是的，别的的，插个队都难"
"不是这里话就是哪里话"
"[流汗]"
"[亲亲]"
"推送信息"
"操"
"偷偷点"
"[捂脸][捂脸]"
"系统已经恢复"
"明天早点搞[悠闲]"
"你明天早上回来开车给我。"
"今天什么价"
"有变化吗？"
"小9 大30"
"大大2万"
"wxid_gdk9ygbkrrny21:6520:1
"
"wxid_gdk9ygbkrrny21:3860:1
"
"wxid_z9ykrf3pu7mi22:5455:0
"
"wxid_gdk9ygbkrrny21:3120:1
"
"wxid_z9ykrf3pu7mi22:3085:0
"

"何素霞"
"哼哼，我现在丈母霞啊，哈哈，银行卡。"
"推送信息"
"/:ok "
"130000"
"推送信息"
"推送信息"
"推送信息"
"要这个公司，不要山东"

"或者别的汽车销售"
"wxid_z9ykrf3pu7mi22:6212:0
"
"可以"
"wxid_z9ykrf3pu7mi22:843:0
"
"200多W"
"多少"
"2.5万"

"1大"
"wxid_z9ykrf3pu7mi22:1585807305817:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"开票343000"
"就要湖南公司"
"别的不要"
"来吧 "
"无线模式"
"wxid_z9ykrf3pu7mi22:1585810669576:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"推送信息"
"推送信息"
"推送信息"
"好"
"200多W  400多W   两张一起给什么价格  你问问"
"5"
"我去"

"wxid_z9ykrf3pu7mi22:5701:0
"
"voip_content_voice"
"wxid_gdk9ygbkrrny21:2840:1
"
"兄弟，问下好了吗"
"wxid_z9ykrf3pu7mi22:1122:0
"

"wxid_z9ykrf3pu7mi22:1585816205607:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"3大"
"……………………3大"
"大"
"大"
"wxid_z9ykrf3pu7mi22:1585819534312:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"[呲牙]"

"3大"
"wxid_z9ykrf3pu7mi22:1585821379457:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"4大"
"wxid_z9ykrf3pu7mi22:1585822571290:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"4大"
"wxid_z9ykrf3pu7mi22:1585825329936:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"4大"
"wxid_z9ykrf3pu7mi22:1585825349048:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"什么都什么价"
"清款"
"先"
"好"
"大小昨天一样价"
"推送信息"
"请查收"
"wxid_z9ykrf3pu7mi22:3517:0
"
"wxid_gdk9ygbkrrny21:4920:1
"
"wxid_gdk9ygbkrrny21:2760:1
"
"小8"
"你昨天没说"
"讨厌"
"你也没问[奸笑]"
"voip_content_voice"
"在管理员那个地方再补一个发票专用章"
"推送信息"
"这个平时不是都要改嘛，，，那边车管所   不盖章不给上牌   "
"你忘记改了呀？"
"盖了啊"
"voip_content_voice"
"wxid_gdk9ygbkrrny21:5900:1
"
"wxid_gdk9ygbkrrny21:11620:1
"
"wxid_gdk9ygbkrrny21:2220:1
"
"wxid_gdk9ygbkrrny21:8380:1
"
"要公章？？？？？"
"推送信息"
"对"
"你给个白纸盖一下"
"wxid_z9ykrf3pu7mi22:5145:0
"
"我叫他自己去刻"
"wxid_z9ykrf3pu7mi22:1710:0
"
"wxid_gdk9ygbkrrny21:9460:1
"
"wxid_gdk9ygbkrrny21:8720:1
"
"推送信息"
"懂了"
"我让那边弄一下"
"好"
"稍等"
"好"
"你看是我操作的么？？"
"照片[奸笑][奸笑][奸笑]"
"小弟开的[流汗]"
"提醒下他们"
"懂"
"这些没必要犯错的小细节，不会再出现就好"
"wxid_z9ykrf3pu7mi22:1339:0
"
"找不到公章，财务章也行，之前不是开完发票了吗"
"寄原来那个章回去给你盖行吗？"
"我跟他谈了一下"
"寄回去麻烦"
"我让盖你"
"对，就是寄那个章过去"
"反正也用不上了"
"你给个单号，我让他录地址"
"wxid_z9ykrf3pu7mi22:7240:0
"
"也行"
"和盼，金额：208000"
"推送信息"
"推送信息"
"湖南的发票"
"不要山东"
"开…………………………大1"
"哈喽"
"wxid_z9ykrf3pu7mi22:4675:0
"
"福建可以"
"可以"
"wxid_z9ykrf3pu7mi22:2186:0
"
"客户要求：关单号开红色的"
"voip_content_voice"
"大哥"
"客户要求：关单号开红色的"
"客户要求：关单号开红色的"
"客户要求：关单号开红色的"
"voip_content_voice"
"推送信息"
"这个章，拿白纸盖一个给我"
"我自己掏钱帮他刻"
"还闹不休了"
"嗯 "
"明天"
"没事"
"就这个财务章喔"
"别错了"
"公章"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1585915569502:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"1"
"wxid_z9ykrf3pu7mi22:2497:0
"
"转出3000.00元"
"大哥，今天多少"
"收到转账3000.00元"
"今天多少"
"小65大29"
"推送信息"
"推送信息"
"大哥，这个没寄走"
"寄了啊"
"推送信息"
"你啥时候填写的地址"
"我马上让快递员扫"
"顾客说当天"
"好的"
"/:ok"
"今天你这么冷静？？"
"wxid_gdk9ygbkrrny21:7:0
"
"崴脚了"
"在医院"
"哈哈[捂脸]"
"推送信息"
"这台开401.8万"
"voip_content_voice"
"快递那个今天可以寄了吗？"
"嗯"
"wxid_z9ykrf3pu7mi22:1010:0
"
"wxid_z9ykrf3pu7mi22:9911:0
"
"好"
"2"
"能开吗"
"回个话"
"我也好答复人家"
"2万？？"
"开不了"
"好的"
"100－140 2万
140－150 2.2万
150－200 2.5万
200－250 3万
250－300 3.2万
300－350 3.5万
350－400 3.8万
400－450 4万
450－500 4.5万 "
"明细发你"
"好"
"金额越大风险越高 记住[抱拳]"
"好的"
"对了，我自己要注册个贸易公司"
"实体店的"
"给下那个营业范围我"
"我见很多很多营业范围的"
"贸易什么东西"
"注册地址哪里"
"推送信息"
"发多几个"
"我自己用的啊，我就是法人"
"这个又不是贸易的"
"不乱搞的"
"经营范围"
"你把贸易的我发给我"
"对，没错"
"贸易的更不一样[奸笑]"
"我注册多点经营范围，我好办事"
"贸易也行"
"拍照给我"
"手续费[奸笑][奸笑][奸笑]"
"[尴尬]"
"这还谈钱嘛，多大点事"
"推送信息"
"我自己截图找了"
"滚"
"在给你弄"
"[呲牙]"

"谢谢"
"今天多少，给个价，发广告"
"小65大29"
"大的，两天不开单子了，大的给2800加个菜可以吧"
"大哥，两天不开单子了，大的给2800加个菜可以吧"
"推送信息"
"推送信息"
"……………………大1"
"？"
"/:ok "
"wxid_z9ykrf3pu7mi22:3321:0
"
"[微笑]"

"1大"
"wxid_z9ykrf3pu7mi22:1586077005716:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"1"
"江苏的公司刚打完 "
"现在内蒙古的 [悠闲][悠闲][悠闲]"
"还有福建 [悠闲][悠闲][悠闲]"
"收到"
"你撤回了一条消息"
"wxid_z9ykrf3pu7mi22:1586077267576:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"[捂脸]"
"随便玩[奸笑]"
"今年不扫墓？"
"我们没那习俗"
"[天啊]"
"今天没变吧？"
"嗯"
"[奸笑]"
"wxid_z9ykrf3pu7mi22:2919:0
"
"转出2800.00元"
"收到转账2800.00元"
"干活"
"收单"
"wxid_z9ykrf3pu7mi22:1586149244760:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"收不了，我都是650，2900放出去了"
"不知道为啥"
"wxid_z9ykrf3pu7mi22:2620:0
"
"推送信息"
"你看"
"我一直都是实话"
"[奸笑]"
"推送信息"
"推送信息"
"…………大1"
"wxid_z9ykrf3pu7mi22:1586160874044:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"………………大2"
"钟英来
吕衍鸣
一个地址，一个文件夹"
"一手机动车🚗 钟英来
吕衍鸣
一个地址，一个文件夹"
"wxid_z9ykrf3pu7mi22:1586161263856:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"wxid_z9ykrf3pu7mi22:1586162017154:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"1大"
"wxid_z9ykrf3pu7mi22:1586162044053:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"2大"
"wxid_z9ykrf3pu7mi22:1586162071195:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"可以一个文件夹吗"
"可以"
"只要钱到位 什么姿势都会[悠闲]"
"😂"
"wxid_z9ykrf3pu7mi22:1586162700330:0:e6f269a19ff2fb61fdb847b39c86ebca::0
"
"分开装寄走了 "
"你半天不确定是不是装一起 "
"刚给快递员了 "
"分开装的 "
"是你半天没确定装不装吧[尴尬]"
"推送信息"
"推送信息"
"你撤回了一条消息"
"我都确定了几次"
"哦豁"
"完了"
"[捂脸][捂脸][捂脸]"
"我都问了好几次"
"那就这样吧 "
"下班"
"[捂脸]"
"嗯"
"清款"
"转出5600.00元"
"收到转账5600.00元"
"/:ok "
"今天大下调26"
"操 "
"搞死他们"
"帮问下，这张能不能作废"
"推送信息"
"我问问"
"真的要问哦，现在买不了税"
"买不了"
"wxid_z9ykrf3pu7mi22:3394:0
"
"wxid_z9ykrf3pu7mi22:6133:0
"
"查到也买不了"
"wxid_z9ykrf3pu7mi22:2638:0
"
"不是"
"我们这里也一样"
"推送信息"
"是税局系统升级"
"wxid_gdk9ygbkrrny21:3920:1
"
"wxid_gdk9ygbkrrny21:5660:1
"
"wxid_gdk9ygbkrrny21:9340:0
"
"wxid_gdk9ygbkrrny21:5000:0
"
"郑晓鹏 发票价:89500"
"推送信息"
"推送信息"
"出，大哥"
"一手机动车🚗 "
"voip_content_voice"
"voip_content_voice"
"小的那里的？"
"wxid_z9ykrf3pu7mi22:1447:0
"
"推送信息"
"推送信息"
"福建"
"福建"
"福建"
"福建"
"福建"
"………………2"
"这回不会错了吧"
"[微笑]"
"wxid_z9ykrf3pu7mi22:1586240105055:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1586243272130:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"1小"
"wxid_z9ykrf3pu7mi22:1586244005483:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"福建"
"………………大2"
"/:ok "
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1586247719990:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"客户43春驰店15607816249 撤回了一条消息"
"2"
"推送信息"
"推送信息"
"wxid_z9ykrf3pu7mi22:1586252072922:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"……………………小2"
"发票价98000"
"推送信息"
"推送信息"
"…………小3"
"一手机动车🚗 "
"哈喽"
"wxid_z9ykrf3pu7mi22:1586253441119:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"wxid_z9ykrf3pu7mi22:1586253489193:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"wxid_z9ykrf3pu7mi22:1586255009223:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"清款"
"3小，2大，650*3=1950+5200=7150"
"等下给你"
"wxid_z9ykrf3pu7mi22:1623:0
"
"今天什么价"
"外面什么价才是重点"
"一样"
"你是不是跟别人刚上了，都大你100"
"大的2500他们放"
"wxid_z9ykrf3pu7mi22:3570:0
"
"wxid_z9ykrf3pu7mi22:5789:0
"
"wxid_z9ykrf3pu7mi22:3105:0
"
"转出7150.00元"
"对吧，你也看到了吧"
"收到转账7150.00元"
"wxid_z9ykrf3pu7mi22:2917:0
"
"科鲁泽要开张92000的票[呲牙]"
"推送信息"
"推送信息"
"…………小1"
"wxid_z9ykrf3pu7mi22:1586321354952:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"54800"
"推送信息"
"………………小2"
"wxid_z9ykrf3pu7mi22:1586323085579:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"1小"
"wxid_z9ykrf3pu7mi22:1586324454125:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"2小"
"wxid_z9ykrf3pu7mi22:1586325753395:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"寄下，谢谢"
"wxid_z9ykrf3pu7mi22:7175:0
"
"好的"
"填了，我的"
"wxid_z9ykrf3pu7mi22:3592:0
"
"客户43春驰店15607816249 撤回了一条消息"
"小的可以开公户吗，不要抵扣联的"
"voip_content_voice"
"开18万"
"推送信息"
"推送信息"
"………………大3"
"哈喽"
"吴淑贞，18w"
"wxid_z9ykrf3pu7mi22:1586338526704:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"推送信息"
"推送信息"
"冯纯科，65900"
"这个合格证清晰一点"
"推送信息"
"………………小4"
"一手机动车🚗 "
"wxid_z9ykrf3pu7mi22:1586339254519:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"开好了吗？"
"wxid_z9ykrf3pu7mi22:2425:0
"
"好"

"大"
"wxid_z9ykrf3pu7mi22:1586341616906:0:a470ba62767fd553199d1a30e54b8ea4::0
"

"小"
"wxid_z9ykrf3pu7mi22:1586343906759:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"好"
"唐琳海，53800"
"推送信息"
"推送信息"
"一手机动车🚗 "
"……………………小5"
"voip_content_voice"
"可以明天寄，我要照片而已"
"/:ok "
"出的来吗后面这个"
"wxid_z9ykrf3pu7mi22:3448:0
"
"好"

"小"
"wxid_z9ykrf3pu7mi22:1586355104826:0:a470ba62767fd553199d1a30e54b8ea4::0
"
"1"
"真牛逼，全国哪里的货你都能搞到"
"他怎么开成52800了"
"一手机动车🚗 "
"唐琳海，53800"
"金额开错了"
"[捂脸]"
"要不要重开"
"我问下"
"voip_content_voice"
"他说明天给金融公司看了先，没问题就寄，我说重开也要成本，让了50给他"
"应该问题不大"
"/:ok "
"北京的公司刚拿到"
