D:\Anaconda3\python.exe D:/Codes/PycharmProjects/jieba/read.py
消息内容
小1[OK]
客户: 范海棠
身份证号码：440111197301272711
车辆类型: 轿车
厂牌型号:  大众汽车牌/VOLKSWAGEN SVW71512AF
产地: 江苏省
合格证编号: WAE062005008513
发动机号: 152508
车架号：LSVN54BR8LN018101
开票金额 : 70000
限乘人数：5
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
小3[OK]
客户: 游西亮
身份证号码：362423197107070036
车辆类型:  多用途乘用车
厂牌型号: 本田牌GHA6460RAC6A
产地：广州市
合格证编号: WDL022004210472
发动机号: 1131002
车架号：LHGRY182XL2032173
开票金额：5
限乘人数：98900
小2[OK]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
开票336800
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
推送信息
客户: 陈仲应
身份证号码：360402197201120710
车辆类型:  多用途乘用车
厂牌型号: 奥迪牌/AUDI FV6481LAQDG
产地：吉林省
合格证编号: WAB041921626114
发动机号: C13929
车架号：LFV3B2FY6K3626114
开票金额：336800
限乘人数：5
大1[OK]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
开票199800
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
大2
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
2[呲牙][呲牙]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
客户: 刘华
身份证号码：431022197901110030
车辆类型:  多用途乘用车
厂牌型号: 大众汽车牌/VOLKSWAGEN SVW6474BVD
产地：上海市
合格证编号: WAE072003003566
发动机号: 696379
车架号：LSVUG60T2L2013557
开票金额：199800
限乘人数：5
大2[OK]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
开票72000
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
小1
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
1[呲牙][呲牙]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
开票52000
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
小2
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
小2[微笑][微笑]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
客户: 李天虎
身份证号码：142623197005122018
车辆类型: 多用途乘用车
厂牌型号: 长安牌SC6469KGAH6
产地: 北京市
合格证编号: WDV016019110014
发动机号: KCVG136350
车架号：LS4ASE2E6KJ198473
开票金额 : 52000
限乘人数：5
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
小2[OK]
客户: 张建国
身份证号码：142621196604250014
车辆类型:  多用途乘用车
厂牌型号: 思威牌/CR–V DHW6463R2CSF
产地：武汉市
合格证编号: WAC338000110635
发动机号: 7017472
车架号：LVHRW286XL7000747
开票金额：72000
限乘人数：5
小1[OK]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
发票开93000
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
小3
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
小3[坏笑][坏笑][坏笑]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
客户: 尚伦发
身份证号码：522426198511141610
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5821800000967
发动机号: E60C3J08282
车架号：LDM1CDRB5LA000282
开票金额：93000
限乘人数：3
小3[OK]
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
99980
推送信息
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
0      "工商税务"邀请你加入了群聊，群聊参与人还有：编辑1、编辑3、编辑4、黄河、编辑33、塔5、...
推送信息
小4
0                                                     小4
0                                                     小4
推送信息
小4[坏笑][坏笑][坏笑]
0                                                     小4
客户: 彭海江
身份证号码：522428199005252630
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5831800000808
发动机号: E60C3J08127
车架号：LDM1CDRB4LA000127
开票金额：99980
限乘人数：3
小4[OK]
0                                                     小4
0                                                     小4
小4加吨位
@小香包👌此号不收款    吨位是多少？
0                                                     小4
0                                                     小4
1.495
客户: 彭海江
身份证号码：522428199005252630
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5831800000808
发动机号: E60C3J08127
车架号：LDM1CDRB4LA000127
开票金额：99980
限乘人数：3
吨位: 1.495
0                                                     小4
👌
开51800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小5
打吨位
0                                                     小4
0                                                     小4
1.490
推送信息
0                                                     小4
5[呲牙][呲牙]
0                                                     小4
客户: 杨文龙
身份证号码：522328199705304117
车辆类型:  自卸汽车
厂牌型号: 东风牌EQ3040GZMV1
产地：湖北省
合格证编号: YG383HT90000047
发动机号: EJ2S7K00075
车架号：LGAX0A129KC011906
开票金额：51800
限乘人数：3
吨位: 1.490
小5[OK]
0                                                     小4
0                                                     小4
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
0                                                     小4
开99700
推送信息
0                                                     小4
0                                                     小4
推送信息
小2
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
推送信息
小3
0                                                     小4
0                                                     小4
推送信息
开99600
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小4
推送信息
0                                                     小4
0                                                     小4
开99600
推送信息
0                                                     小4
0                                                     小4
推送信息
小5
0                                                     小4
0                                                     小4
推送信息
仓5 撤回了一条消息
仓5 撤回了一条消息
仓5 撤回了一条消息
小6
仓5 撤回了一条消息
0                                                     小4
编辑
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
小1[坏笑][坏笑][坏笑]
推送信息
0                                                     小4
0                                                     小4
开97500
小6
0                                                     小4
0                                                     小4
推送信息
这6张全部要打吨位
0                                                     小4
0                                                     小4
切记[抱拳][抱拳][抱拳][抱拳][抱拳]
@小香包👌此号不收款 吨位是多少？
0                                                     小4
0                                                     小4
@小香包👌此号不收款 说一下
合格证28项
0                                                     小4
0                                                     小4
@小香包👌此号不收款 。加不加小数点?
加
0                                                     小4
0                                                     小4
[OK]
小6是1.640
0                                                     小4
客户: 刘俊
身份证号码：522422198912017033
车辆类型:  自卸汽车
厂牌型号: 程力牌CL3041BDFA5
产地: 随州市
合格证编号: NA724Z900000714
发动机号: EJ251J05479
车架号：L16F1MR37K0005930
开票金额：99920
限乘人数：3
吨位: 1.580
@小香包👌此号不收款    你看一下小1的单子那个合格证编号的第一个字母是不是“N”
0                                                     小4
0                                                     小4
@小香包👌此号不收款 麻烦你看一下
N
0                                                     小4
0                                                     小4
好的[OK]
小2[坏笑][坏笑][坏笑]
0                                                     小4
客户: 徐拥新
身份证号码：522422198010012874
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5851800000970
发动机号: E60C3J08285
车架号：LDM1CDRB0LA000285
开票金额：99700
限乘人数：3
吨位: 1.495
0                                                     小4
小2[OK]
小3[坏笑][坏笑][坏笑]
0                                                     小4
客户: 谢小红
身份证号码：522530198705253311
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5831800000964
发动机号: E60C3J08279
车架号：LDM1CDRB5LA000279
开票金额：97000
限乘人数：3
吨位: 1.495
0                                                     小4
小3[OK]
小4[坏笑][坏笑][坏笑]
0                                                     小4
客户: 陈兵
身份证号码：520181198809284610
车辆类型:  自卸汽车
厂牌型号: 恒曼牌ZYL3040G5D1
产地: 湖北省
合格证编号: NA745Z201900969
发动机号: 1F4S45K00002
车架号：L38X16A2XK1001090
开票金额：99600
限乘人数：3
吨位: 1.495
0                                                     小4
小4[OK]
小5[坏笑][坏笑][坏笑]
0                                                     小4
客户: 张恭正
身份证号码：532128197101156338
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5831800000702
发动机号: E60C3J08030
车架号：LDM1CDRB0LA000030
开票金额：99600
限乘人数：3
吨位: 1.495
小5[OK]
0                                                     小4
0                                                     小4
小6[坏笑][坏笑][坏笑]
客户: 王天云
身份证号码：522324198707193617
车辆类型:  自卸汽车
厂牌型号: 福达牌FZ3040-E51
产地: 福州市
合格证编号: WCJ11ZCN0013195
发动机号: EJ6S2K60153
车架号：LFZAE4DD7KBN10144
开票金额：97500
限乘人数：2
吨位: 1.640
小6[OK]
0                                                     小4
0                                                     小4
开57500
推送信息
0                                                     小4
0                                                     小4
推送信息
小1
0                                                     小4
0                                                     小4
推送信息
小1[坏笑][坏笑][坏笑]
0                                                     小4
客户: 刘章锋
身份证号码：360721199510233211
车辆类型:  多用途乘用车
厂牌型号: 猎豹牌LBA6460CQE
产地: 湖南省
合格证编号: XM129YZHB063099
发动机号: LL08381
车架号：LN86GAAF7HB063099
开票金额：57500
限乘人数：5
0                                                     小4
小1[OK]
3.8
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
推送信息
小2
0                                                     小4
0                                                     小4
推送信息
这个6.8
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小3
推送信息
0                                                     小4
2[呲牙][呲牙]
0                                                     小4
@小香包👌此号不收款 2单的进口号看一下
0                                                     小4
👌
0                                                     小4
3[呲牙][呲牙]
0                                                     小4
0                                                     小4
XIX5262389
@小香包👌此号不收款 3单的发动机号看一下B015后面是1还是J
0                                                     小4
👌
0                                                     小4
客户: 朱松松
身份证号码: 500228199009212496
车辆类型: 轿车
厂牌型号：标致 1598CC轿车
产地: 西班牙
进口证明号: XIX5262389
商检单号: AA2857184
发动机号: PSA5F0110FHCK1747404
车架号: VF3WB5FS2DE018668
开票金额: 38000
限乘人数: 2
小2[OK]
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
J
客户: 朱松松
身份证号码: 500228199009212496
车辆类型: 轿车
厂牌型号：宝马1995CC轿车
产地: 德国
进口证明号: XIX5515561
商检单号: AA3644331
发动机号: B015J590N46B20E
车架号: WBAUL5104EVV86455
开票金额: 68000
限乘人数: 4
小3[OK]
0                                                     小4
274000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
大1
推送信息
0                                                     小4
大1[微笑]
0                                                     小4
客户: 李元发
身份证号码 : 522401198001240419
车辆类型: 多用途乘用车
厂牌型号: 大众汽车牌/VOLKSWAGEN SVW6505FVD
产地: 宁波市
合格证编号: WAE02190J160809
发动机号: 552016
车架号：LSV2F6CA6KN554662
开票金额 : 274000
限乘人数：7
大1[OK]
0                                                     小4
0                                                     小4
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
352000
推送信息
0                                                     小4
0                                                     小4
推送信息
大1
0                                                     小4
0                                                     小4
推送信息
245000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
大2
推送信息
0                                                     小4
感恩的心 撤回了一条消息
大1[微笑]
0                                                     小4
客户: 朱雪枚
身份证号码 : 432522198412100707
车辆类型: 轿车
厂牌型号: 奥迪牌/AUDI FV7201BADCG
产地: 吉林省
合格证编号: WAB022023016795
发动机号: B08833
车架号：LFV3A24K4L3016795
开票金额 : 352000
限乘人数：5
0                                                     小4
大1[OK]
大2[微笑]
0                                                     小4
客户: 黄士权
身份证号码 : 500236198509216958
车辆类型: 轿车
厂牌型号: 奥迪牌/AUDI FV7203BADDG
产地: 吉林省
合格证编号: WAB042019596060
发动机号: C71445
车架号：LFV3A28W0L3596060
开票金额 : 245000
限乘人数：5
0                                                     小4
大2[OK]
84000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
1[呲牙][呲牙]
0                                                     小4
开98800
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
推送信息
小2
0                                                     小4
0                                                     小4
推送信息
小2[坏笑][坏笑][坏笑]
0                                                     小4
客户: 钟胜
身份证号码：522132199811022117
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5861800000872
发动机号: E60C3J08192
车架号：LDM1CDRB4LA000192
开票金额：98800
限乘人数：3
小2[OK]
0                                                     小4
客户: 陈刚
身份证号码：52213219910124855X
车辆类型:  轿车
厂牌型号: 雪佛兰牌/CHEVROLET SGM7102LBA1
产地：湖北省
合格证编号: WAE232190729594
发动机号: 191080944
车架号：LSGKB54A1KV345048
开票金额：84000
限乘人数：5
小1[OK]
0                                                     小4
开到85800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小3
推送信息
0                                                     小4
战场 撤回了一条消息
小3   
小3[坏笑][坏笑][坏笑]
0                                                     小4
客户: 张鹏
身份证号码：230229199707241519
车辆类型:  轿车
厂牌型号: 雪佛兰牌/CHEVROLET SGM7101JBA1
产地: 沈阳市
合格证编号: WBG252190664735
发动机号: 191340262
车架号：LSGEM82AXLG003485
开票金额：85800
限乘人数：5
小3[OK]
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
0                                                     小4
开98000
推送信息
0                                                     小4
0                                                     小4
推送信息
这张要打吨位
0                                                     小4
0                                                     小4
小1[坏笑][坏笑][坏笑]
小2
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
大1
推送信息
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
安排
880:0

0                                                     小4
0                                                     小4
120:0

分割好
。 撤回了一条消息
。 撤回了一条消息
撤回去
数字编辑好
。 撤回了一条消息
。 撤回了一条消息
错了你负责？？？
0                                                     小4
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
编辑
0                                                     小4
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
2[呲牙][呲牙]
0                                                     小4
0                                                     小4
大1[微笑]
客户: 张忠仁
身份证号码：340121197401094317
车辆类型:  轿车
厂牌型号: 起亚牌YQZ7161ADE6
产地: 盐城
合格证编号: WBX050005396057
发动机号: K1027566
车架号：LJD1AA220K0020000
开票金额：100000
限乘人数：5
小1[OK]
0                                                     小4
@小香包👌此号不收款 小2单，吨位多少？
0                                                     小4
0                                                     小4
推送信息
公司名称: 安徽恒成汽车租赁有限公司
税号 : 91340111MA2RG36J4X
车辆类型: 轿车
厂牌型号: 启辰牌DFL7160VAN66
产地: 郑州
合格证编号: WAC234003547979
发动机号: 595398Z
车架号：LGB652E0XLS011721
开票金额 : 102000
限乘人数：5
进口商检号：无
大1[OK]
0                                                     小4
1.495
0                                                     小4
公司名称: 合肥锦恒汽车租赁服务有限公司
税号: 913401007728357453
车辆类型: 轿车
厂牌型号: 起亚牌YQZ7161ADE6
产地: 盐城
合格证编号: WBX0X0005408929
发动机号: K1028582
车架号: LJD1AA224K0021490
开票金额: 71125
限乘人数: 5
0                                                     小4
推送信息
推送信息
0                                                     小4
客户: 杨正朋
身份证号码：522530198303200057
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5831800000751
发动机号: E60C3J08079
车架号：LDM1CDRB8LA000079
开票金额：98000
限乘人数：3
吨位: 1.495
小2[OK]
0                                                     小4
公司名称: 安徽同城汽车服务有限公司
税号: 91340100396367975R
车辆类型: 厢式运输车
厂牌型号: 江淮牌HFC5043XXYP71K2C2V
产地: 合肥市
合格证编号: WCH0705L1106906
发动机号: L4003326
车架号: LJ11KBBC1L1106906
开票金额: 150625
限乘人数: 3
吨位: 1.495
[OK]
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
公司名称: 河南豫企运输科技有限公司
税号: 91410183MA45Y9UN8R
车辆类型: 纯电动厢式运输车
厂牌型号: NJ5047XXYCEV3
产地: 南京市
合格证编号: WBU052181L01169
发动机号: GGN00106187180
车架号: LNJABA639JVN02541
开票金额: 310000
限乘人数: 3
吨位: 1.495
推送信息
0                                                     小4
推送信息
0                                                     小4
公司名称: 河南豫企运输科技有限公司
税号: 91410183MA45Y9UN8R
车辆类型: 纯电动厢式运输车
厂牌型号: NJ5047XXYCEV3
产地: 南京市
合格证编号: WBU052181L01194
发动机号: GHN00106188091
车架号: LNJABA633JVN02647
开票金额: 310000
限乘人数: 3
吨位: 1.495
公司名称: 合肥天资汽车服务有限公司
税号: 91340100MA2MRLLL0B
车辆类型: 轿车
厂牌型号: 荣威牌CSA7161SEAA
产地: 江苏南京
合格证编号: YF144N001464859
发动机号: ABGK8300555
车架号: LSJW56U38KG132998
开票金额: 112250
限乘人数: 5
吨位: -
注: 原票有两个“无”
0                                                     小4
[坏笑][坏笑][坏笑]
推送信息
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
推送信息
小4
0                                                     小4
0                                                     小4
要打吨位
推送信息
0                                                     小4
0                                                     小4
编辑
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
4[呲牙][呲牙]
0                                                     小4
@小香包👌此号不收款 小4吨位1，495？
0                                                     小4
1.495
0                                                     小4
客户: 赵发扬
身份证号码：520122199704212631
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5871800000963
发动机号: E60C3J08278
车架号：LDM1CDRB3LA000278
开票金额：98800
限乘人数：3
吨位: 1.495
小4[OK]
0                                                     小4
0                                                     小4
推送信息
小5
0                                                     小4
0                                                     小4
推送信息
小5[坏笑][坏笑][坏笑]
0                                                     小4
客户: 罗兴香
身份证号码：362422198403241264
车辆类型:  多用途乘用车
厂牌型号: 北京牌BJ6470U6XA
产地: 广州市
合格证编号: WBE0X4000000896
发动机号: F000182
车架号：LNBMCUBH8FT100134
开票金额：65500
限乘人数：5
0                                                     小4
小5[OK]
开98800
0                                                     小4
0                                                     小4
推送信息
小1
0                                                     小4
0                                                     小4
要打吨位
推送信息
0                                                     小4
0                                                     小4
开95000
推送信息
0                                                     小4
0                                                     小4
推送信息
要打吨位
0                                                     小4
0                                                     小4
推送信息
我小1
0                                                     小4
@小香包👌此号不收款 吨位是不是打小数的1580？
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
0                                                     小4
1.580
0200:0

0                                                     小4
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
@小香包👌此号不收款 好
客户: 孙永江
身份证号码：522423198907075315
车辆类型:  自卸汽车
厂牌型号: 程力牌 CL3041BDFA5
产地: 随州市
合格证编号: NA72XZ900000566
发动机号: EJ251J05368
车架号：L16F1MR30K0005784
开票金额：98800
限乘人数：3
吨位:1.580
小1[OK]
0                                                     小4
我小2
0                                                     小4
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
@小香包👌此号不收款 你2没编号吗？
👌
0                                                     小4
客户: 陈阳贵
身份证号码：522422198010053430
车辆类型:  自卸汽车
厂牌型号: 泽楚牌 GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT58X1800001003
发动机号: E60C3J08317
车架号：LDM1CDRB9LA000317
开票金额：95000
限乘人数：3
吨位:1.495
小2[OK]
0                                                     小4
0                                                     小4
开98000
推送信息
0                                                     小4
0                                                     小4
推送信息
2
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
该3了吧
0                                                     小4
[呲牙][呲牙]
0                                                     小4
0                                                     小4
。 撤回了一条消息
不编辑
0                                                     小4
继续
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
客户: 张维
身份证号码：522425198106121812
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5861800000966
发动机号: E60C3J08281
车架号：LDM1CDRB3LA000281
开票金额：98000
限乘人数：3
张维[OK]
0                                                     小4
0                                                     小4
小3打吨位
8.9
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小4.
推送信息
0                                                     小4
0                                                     小4
张邦醒 ，金额：83000
推送信息
0                                                     小4
0                                                     小4
小5
推送信息
0                                                     小4
客户: 张维
身份证号码：522425198106121812
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5861800000966
发动机号: E60C3J08281
车架号：LDM1CDRB3LA000281
开票金额：98000
限乘人数：3
吨位: 1.495
小3张维[OK]
0                                                     小4
4[呲牙][呲牙]
0                                                     小4
@小香包👌此号不收款 打不打吨位45
0                                                     小4
小5[微笑]
0                                                     小4
不要
0                                                     小4
客户: 张邦醒
身份证号码 : 441822197410146317
车辆类型: 轿车
厂牌型号:  别克牌/BUICK SGM7103LBA1
产地: 湖北省
合格证编号: WAE275191712427
发动机号: 193540443
车架号：LSGKE54A1LW110443
开票金额 : 83000
限乘人数：5
0                                                     小4
小5[OK]
客户: 梅剑峰
身份证号码：362531199010034295
车辆类型:  轿车
厂牌型号: 大众汽车牌/VOLKSWAGEN SVW72023FV
产地：江苏省
合格证编号: WAE032004029256
发动机号: 560024
车架号：LSVCF6C41LN032585
开票金额：89000
限乘人数：5
小4[OK]
0                                                     小4
开98000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
要打吨位
小1
0                                                     小4
0                                                     小4
推送信息
开98900
0                                                     小4
0                                                     小4
推送信息
要打吨位
0                                                     小4
小2
0                                                     小4
0                                                     小4
推送信息
编辑
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
小1[微笑]
0                                                     小4
客户: 龙伟
身份证号码：522627199202054814
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT58X1800000846
发动机号: E60C3J08166
车架号：LDM1CDRB3LA000166
开票金额：98000
限乘人数：3
吨位: 1.495
0                                                     小4
小1[OK]
小2[微笑]
0                                                     小4
客户: 陈阳贵
身份证号码：522422198010053430
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT58X1800001003
发动机号: E60C3J08317
车架号：LDM1CDRB9LA000317
开票金额：98900
限乘人数：3
吨位: 1.495
0                                                     小4
小2[OK]
开99000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
要打吨位
小3
0                                                     小4
0                                                     小4
推送信息
0                                                     小4
小3[微笑]
@小香包👌此号不收款 吨位多少
0                                                     小4
客户: 赵爱
身份证号码：522130198910114853
车辆类型:  自卸汽车
厂牌型号: 陕汽牌SX3180GP5401
产地：陕西省
合格证编号: WEK0XLB00245042
发动机号: EJ2G5K05053
车架号：LZGCD2F19LB046005
开票金额：99000
限乘人数：3
吨位: 8.905
0                                                     小4
@小香包👌此号不收款 小3吨位对一下
0                                                     小4
👌
仓5 撤回了一条消息
杜佳雯96000
0                                                     小4
0                                                     小4
推送信息
小4
0                                                     小4
0                                                     小4
推送信息
小4[坏笑][坏笑][坏笑]
0                                                     小4
客户: 杜佳雯
身份证号码：341202199607241323
车辆类型:  轿车
厂牌型号: 中华牌/SY7150B2ZBAH
产地: 沈阳
合格证编号: YJ2462001006635
发动机号: G027739
车架号：LSYYBBCB2HC018239
开票金额：96000
限乘人数：5
小4[OK]
0                                                     小4
99500
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
小1
0                                                     小4
0                                                     小4
推送信息
我小1
0                                                     小4
客户: 宋江涛
身份证号码 : 342425199112034230
车辆类型: 轿车
厂牌型号: 别克牌/BUlCK SGM7133LBA1
产地: 湖北省
合格证编号: WAE285191634265
发动机号: 192514240
车架号：LSGKE5418LW026524
开票金额 : 99500
限乘人数：5
0      \Android_WeiXin\Main\bbaf97ef3734f1065b66cd77d...
1小[OK]
0                                                     小4
老上火🔥 撤回了一条消息
I
推送信息
0                                                     小4
0                                                     小4
推送信息
小2
0                                                     小4
0                                                     小4
推送信息
0                                                     小4
小2[微笑]
0                                                     小4
小2要打吨位
0                                                     小4
@小香包👌此号不收款 开票金额多少
92800
0                                                     小4
客户: 陈祥
身份证号码：522425198804019276
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5811800001008
发动机号: E60C3J08322
车架号：LDM1CDRB2LA000322
开票金额：92800
限乘人数：3
吨位: 1.495
0      \Android_WeiXin\Main\bbaf97ef3734f1065b66cd77d...
0                                                     小4
小2[OK]
0                                                     小4
6.7
推送信息
0                                                     小4
0                                                     小4
小3
推送信息
0                                                     小4
3[呲牙][呲牙]
0                                                     小4
客户: 乐梦玲
身份证号码：36253119940606364X
车辆类型:  多用途乘用车
厂牌型号: 起亚牌YQZ6450AJE6
产地：江苏省盐城市
合格证编号: WBX060005409740
发动机号: KW714215
车架号：LJD2AA143K0190312
开票金额：67000
限乘人数：5
吨位: 1.43
进口商检–
小3[OK]
0                                                     小4
6.2
0                                                     小4
0                                                     小4
推送信息
小4
0                                                     小4
0                                                     小4
推送信息
小4[坏笑][坏笑][坏笑]
0                                                     小4
0      \Android_WeiXin\Main\bbaf97ef3734f1065b66cd77d...
客户: 朱娟
身份证号码：362531198911062424
车辆类型:  轿车
厂牌型号: 北京现代牌BH7160CAAS
产地: 重庆市
合格证编号: WAJ200012577991
发动机号: KB325794
车架号：LBES6AFD8LW124099
开票金额：62000
限乘人数：5
小4[OK]
0                                                     小4
0                                                     小4
84000
推送信息
0                                                     小4
0                                                     小4
推送信息
小1
0                                                     小4
0                                                     小4
推送信息
小1[坏笑][坏笑][坏笑]
0                                                     小4
客户: 杨小强
身份证号码：522122199711047410
车辆类型:  轿车
厂牌型号: 雪佛兰牌/CHEVROLET SGM7102LBA1
产地: 湖北省
合格证编号: WAE212190895667
发动机号: 193480032
车架号：LSGKB54A3LV072003
开票金额：84000
限乘人数：5
推送信息
0                                                     小4
0                                                     小4
小香包👌此号不收款   小 1的合格证对一下
@小香包👌此号不收款      有些模糊
0                                                     小4
0                                                     小4
👌
0                                                     小4
9.2
推送信息
0                                                     小4
0                                                     小4
2020-05-03 15:05:08
推送信息
0                                                     小4
@小香包👌此号不收款 分割线呢？
战场 撤回了一条消息
0                                                     小4
小2
推送信息
0                                                     小4
客户: 宗仔文
身份证号码：362531197208030311
车辆类型:  多用途乘用车
厂牌型号: 思威牌/CR－V DHW6463R1CSF
产地: 武汉市
合格证编号: WAC378000112949
发动机号: 7019425
车架号：LVHRW1865L7018714
开票金额：92000
限乘人数：5
小2
0                                                     小4
小2[OK]
9.8
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
小1[微笑]
0                                                     小4
客户: 张金明
身份证号码：362531196703290677
车辆类型: 轿车
厂牌型号: 梅赛德斯-奔驰牌BJ7155KL6
产地: 北京市
合格证编号: WAH018000628132
发动机号: 10381959
车架号：LE4ZG7HB5LL466523
开票金额 : 98000
限乘人数：5
0                                                     小4
小1[OK]
7.5万
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
1[呲牙][呲牙]
0                                                     小4
客户: 余辉
身份证号码：360401198705102733
车辆类型:  轿车
厂牌型号: 丰田牌/TOYOTA GTM7121LPCJM
产地：广州市
合格证编号: YE8001002462417
发动机号: 2J26769
车架号：LVGBPB9E5LG113255
开票金额：75000
限乘人数：5
小1[OK]
0                                                     小4
开98800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1要打吨位
推送信息
0                                                     小4
1[呲牙][呲牙]
0                                                     小4
@小香包👌此号不收款 1.495
0                                                     小4
对
0                                                     小4
客户: 陈克林
身份证号码：522226199804066419
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地：湖北省
合格证编号: XT58X1800000809
发动机号: E60C3J08130
车架号：LDM1CDRB4LA000130
开票金额：98800
限乘人数：3
吨位: 1.495
小1[OK]
0                                                     小4
0                                                     小4
开99999
推送信息
0                                                     小4
0                                                     小4
推送信息
小2要打吨位
0                                                     小4
0                                                     小4
推送信息
小2[坏笑][坏笑][坏笑]
0                                                     小4
小香包👌此号不收款  吨位打多少？
0                                                     小4
@小香包👌此号不收款     吨位是打多少？
0                                                     小4
客户: 吉佐麻子
身份证号码：513437199708024218
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5871800000737
发动机号: E60C3J08065
车架号：LDM1CDRB8LA000065
开票金额：99999
限乘人数：3
吨位: 1.495
@小香包👌此号不收款   你对照一下吨位
0                                                     小4
0                                                     小4
对
开票30000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小3
推送信息
0                                                     小4
我小3
0                                                     小4
客户: 郝勇
身份证号码：140525198610113136
车辆类型:  轿车
厂牌型号: 吉利牌 JL7151D01
产地: 浙江省
合格证编号: WCD04LL00009958
发动机号: L1UA6519517
车架号：LB37522Z1LL013341
开票金额：30000
限乘人数：5
3小[OK]
0                                                     小4
开99600
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
小4要打吨位
0                                                     小4
0                                                     小4
推送信息
小4[坏笑][坏笑][坏笑]
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小5要打吨位
推送信息
0                                                     小4
客户: 王琴
身份证号码：522527197910081181
车辆类型:  自卸汽车
厂牌型号: 东风牌EQ3040GFV
产地: 湖北省
合格证编号: WAC09ZYX0004941
发动机号: E61C7J05004
车架号：LGHX4CAG8J7020651
开票金额：99600
限乘人数：3
吨位: 1.495
0                                                     小4
小4[OK]
小5[坏笑][坏笑][坏笑]
0                                                     小4
客户: 陈承
身份证号码：520112197512212512
车辆类型:  自卸汽车
厂牌型号: 泽楚牌GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5811800001045
发动机号: E60C3J08359
车架号：LDM1CDRB3LA000359
开票金额：99200
限乘人数：3
吨位: 1.495
0                                                     小4
小5[OK]
0                                                     小4
推送信息
99000
0                                                     小4
0                                                     小4
小6
推送信息
0                                                     小4
6[呲牙][呲牙]
0                                                     小4
0                                                     小4
110400  真
推送信息
0                                                     小4
0                                                     小4
大1
推送信息
0                                                     小4
0                                                     小4
大1[坏笑][坏笑][坏笑]

公司名称: 安徽省东昱科技有限责任公司
税号: 91340100MA2MRQ1U0K
车辆类型: 轿车
厂牌型号: 起亚牌YQZ7161ADE6
产地: 盐城
合格证编: WBX010005396177
发动机号: K1027201
车架号: LJD1AA221K0019616
开票金额: 99000
限乘人数: 5
小6[OK]
0                                                     小4
公司名称 : 蚌埠市星之诚汽车销售有限公司
税号： 91340300MA2RN364XP
车辆类型:  轿车
厂牌型号: 荣威牌/CSA7161SEMA
产地: 南京
合格证编号: YF147N001522690
发动机号: AAGKC250119
车架号：LSJW56U39KG188643
开票金额：110400
限乘人数：5
大1[OK]
0                                                     小4
0                                                     小4
开96000
推送信息
0                                                     小4
0                                                     小4
推送信息
小1要打吨位
0                                                     小4
0                                                     小4
推送信息
小1[坏笑][坏笑][坏笑]
0                                                     小4
客户: 朱德勇
身份证号码：532128198710242973
车辆类型:  自卸汽车
厂牌型号: 恒曼牌ZYL3040G5D1
产地: 湖北省
合格证编号: NA741Z201806124
发动机号: E6171J20214
车架号：L38X16A26J1001800
开票金额：96000
限乘人数：3
吨位: 1.495
0                                                     小4
小1[OK]
0                                                     小4
373250
推送信息
0                                                     小4
好了没
0                                                     小4
@小香包👌此号不收款 2大改金额，其它不变吗
0                                                     小4
0                                                     小4
对
改金额
0                                                     小4
2大[微笑]
0                                                     小4
客户: 李博文
身份证号码 : 340421199310152417
车辆类型: 轿车
厂牌型号: 梅赛德斯-奔驰牌BJ7154LEL
产地: 北京市
合格证编号: WAH098000722492
发动机号: 10440601
车架号：LE4WG7GB8LL704580
开票金额 : 373250
限乘人数：5
进口商检号：-
2大[OK]
0                                                     小4
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
 11的停了 后面调湖南
0                                                     小4
不编辑
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
👌
0                                                     小4
5.9
推送信息
0                                                     小4
0                                                     小4
推送信息
小2
0                                                     小4
0                                                     小4
推送信息
小2[坏笑][坏笑][坏笑]
0                                                     小4
客户: 付永辉
身份证号码：362531197210064211
车辆类型:  轿车
厂牌型号: 大众汽车牌/VOLKSWAGEN SVW71521DF
产地: 上海市
合格证编号: WAE012002036965
发动机号: BH3542
车架号：LSVAF60CXL2046764
开票金额：59000
限乘人数：5
小2[OK]
0                                                     小4
开94500
0                                                     小4
0                                                     小4
推送信息
小1要打吨位
0                                                     小4
0                                                     小4
推送信息
我1小
0                                                     小4
98800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小2要打吨位
推送信息
0                                                     小4
小2[微笑]
0                                                     小4
@小香包👌此号不收款 第一单吨位是不是打1.495？
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
客户: 郑熙
身份证号码：522425199502052411
车辆类型:  自卸汽车
厂牌型号: 金联达牌ESH3040D1
产地: 湖北省
合格证编号: NY7211810162587
发动机号: EJ6S2K00357
车架号：L2WXCH133K0421011
开票金额：98800
限乘人数：3
吨位: 1.495
2小[OK]
0                                                     小4
客户: 张艳
身份证号码：522425197601106025
车辆类型:  自卸汽车
厂牌型号: 泽楚牌 GCQ3040BX5DFH
产地：湖北省
合格证编号: XT5801800000761
发动机号: E60C3J08089
车架号：LDM1CDRB0LA000089
开票金额：94500
限乘人数：3
吨位: 1.495
1小[OK]
0                                                     小4
0                                                     小4
开92800
推送信息
0                                                     小4
0                                                     小4
推送信息
小1要打吨位
0                                                     小4
0                                                     小4
推送信息
92800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小2要打吨位
推送信息
0                                                     小4
1小[微笑]
0                                                     小4
客户: 崔永平
身份证号码：522427198107225413
车辆类型:  自卸汽车
厂牌型号: 金联达牌ESH3040D1
产地: 湖北省
合格证编号: NY7281810162588
发动机号: EJ6S2K00417
车架号：L2WXCH135K0421012
开票金额：92800
限乘人数：3
吨位: 1.495
1小[OK]
0                                                     小4
2小[微笑]
0                                                     小4
客户：肖俊彬
身份证号码：522526197610061019
车辆类型:  自卸汽车
厂牌型号: 福达牌FZ3040-E51
产地: 福州市
合格证编号: WCJ13ZCN0014622
发动机号: E60C3J90183
车架号：LFZAE4DD3LBN11213
开票金额：92800
限乘人数：2
吨位: 1.640
2小[OK]
0                                                     小4
开99800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小3要打吨位
推送信息
0                                                     小4
我小3
0                                                     小4
客户: 朱仕奎
身份证号码:  532122199503051070
车辆类型:  自卸汽车
厂牌型号: 福达牌 FZ3040-E51
产地：福州市
合格证编号: WCJ11ZCN0013372
发动机号: 1F4S45K00004
车架号：LFZAE4DD8KBN10380
开票金额：99800
限乘人数：2
吨位: 1.640
3小[OK]
0                                                     小4
开52000
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1要打吨位
推送信息
0                                                     小4
我小1
0                                                     小4
客户: 岳维金
身份证号码 :  522730196803172517
车辆类型: 自卸汽车
厂牌型号: 泽楚牌 GCQ3040BX5DFH
产地: 湖北省
合格证编号: XT5801800000169
发动机号: E60C3J05360
车架号：LDW1CDRBXKA000101
开票金额 : 52000
限乘人数：3
吨位: 1.495
1小[OK]
0                                                     小4
0                                                     小4
开98800
推送信息
0                                                     小4
0                                                     小4
推送信息
小1要打吨位
0                                                     小4
0                                                     小4
推送信息
小1[坏笑][坏笑][坏笑]
0                                                     小4
客户: 郭俊
身份证号码：522526198903031053
车辆类型:  自卸汽车
厂牌型号: 福达牌FZ3040-E51
产地: 福州市
合格证编号: WCJ14ZCN0014536
发动机号: E60C3J90125
车架号：LFZAE4DD5LBN11150
开票金额：98800
限乘人数：2
吨位: 1.640
@小香包👌此号不收款 。你看一下吨位是不是对的    小1的单子
0                                                     小4
对
0                                                     小4
0                                                     小4
小1[OK]
@小香包👌此号不收款 知道了
0                                                     小4
这再22.7
0                                                     小4
0                                                     小4
推送信息
0                                                     小4
大1
推送信息
0                                                     小4
开票5万
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小1
推送信息
0                                                     小4
大1[微笑]
0                                                     小4
客户: 张金明
身份证号码 : 362531196703290677
车辆类型: 轿车
厂牌型号: 梅赛德斯-奔驰牌BJ7155KL6
产地: 北京市
合格证编号: WAH018000628132
发动机号: 10381959
车架号：LE4ZG7HB5LL466523
开票金额 : 227000
限乘人数：5
大1[OK]
0                                                     小4
小1[微笑]
0                                                     小4
客户: 付大军
身份证号码 : 14103419820317007X
车辆类型: 轿车
厂牌型号: 北京现代牌BH7143UMS
产地: 河北省
合格证编号: WAJ200012524339
发动机号: KF032920
车架号：LBEYCACB8KS180796
开票金额 : 50000
限乘人数：5
小1[OK]
0                                                     小4
开99800
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
小2
推送信息
0                                                     小4
小2[微笑]
0                                                     小4
@小香包👌此号不收款 小2限乘人数2+3,还是5
0                                                     小4
@小香包👌此号不收款 小2限乘人数2+3,还是5,请回话
0                                                     小4
0                                                     小4
0                                                     小4
马上
客户: 李建
身份证号码：430381198304226545
车辆类型:  纯电动轿车
厂牌型号: 理念牌GHA7000PAN0ABEV
产地：广州市
合格证编号: WDL001830456669
发动机号: V1000191
车架号：LHGJ1183XK8000183
开票金额：147000
限乘人数：5
。 撤回了一条消息
0                                                     小4
5
客户: 林传银
身份证号码 : 350128197510262611
车辆类型: 多用途货车
厂牌型号: 五十铃牌QL1030CBGDC
产地: 重庆市
合格证编号: WDU0X0000674773
发动机号: M5002229
车架号：LWLTFCBD0HL015820
开票金额 : 99800
限乘人数：5
2 
感恩的心 撤回了一条消息
小2[OK]
0                                                     小4
0                                                     小4
141800
推送信息
0                                                     小4
0                                                     小4
大2
推送信息
0                                                     小4
大2[呲牙][呲牙]
0                                                     小4
客户: 闫伟
身份证号码：140721199107170053
车辆类型:  轿车
厂牌型号: 传祺牌/Trumpchi GAC7152B2A6A
产地：湖北省
合格证编号: YJ5669660003165
发动机号: H129536
车架号：LMGBT1G81K3003163
开票金额：141800
限乘人数：5
大2[OK]
0                                                     小4
0                                                     小4
0                                                     小4
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
0                                                     小4
  后面小的上调一百[抱拳]
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
125300
推送信息
0                                                     小4
大1
0                                                     小4
0                                                     小4
推送信息
我1大
0                                                     小4
客户: 徐立英
身份证号码：522325198611131629
车辆类型:  轿车
厂牌型号: 北京现代牌BH7150CBAS
产地：北京市
合格证编号: WAJ260012507195
发动机号: KB745557
车架号：LBEADAFC8KY580471
开票金额：125300
限乘人数：5
原票三个“无”
1大[OK]
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
推送信息
大1
0                                                     小4
0                                                     小4
推送信息
1大[坏笑][坏笑][坏笑]
0                                                     小4
客户: 孔祥田
身份证号码: 361121199706211338
车辆类型: 越野车
厂牌型号：揽驰 途泺3954CC越野车
产地: 日本
进口证明号: H02190244671
商检单号: BA1941087
发动机号: VQ40704986B
车架号: JN8BY2NY2K9189054
开票金额: 346000
限乘人数: 7
1大[OK]
0                                                     小4
0                                                     小4
定




群




神




针




[悠闲]
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
张宏243250
0                                                     小4
0                                                     小4
推送信息
大1
0                                                     小4
0                                                     小4
推送信息
1大   
战场 撤回了一条消息
大1[微笑]
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
推送信息
小1
0                                                     小4
0                                                     小4
推送信息
小1[坏笑][坏笑][坏笑]
0                                                     小4
客户: 张宏
身份证号码 : 341623199605102753
车辆类型: 多用途乘用车
厂牌型号: 魏派牌CC6481AD03A
产地: 河北保定
合格证编号: WAN059203716909
发动机号: 2082012887
车架号：LGWEF7A71LH251292
开票金额 : 243250
限乘人数：5
原票上有三：-
大1[OK]
0                                                     小4
客户: 苏桂龙
身份证号码：152728198406102417
车辆类型:  多用途乘用车
厂牌型号: 东风牌LZ6481XQ15BA
产地: 广西省
合格证编号: WDR08P0KZ406128
发动机号: 98L7A3524
车架号：LMXA14AFXKZ406128
开票金额：95000
限乘人数：7
0                                                     小4
小1[OK]
98400
0                                                     小4
0                                                     小4
小2
推送信息
0                                                     小4
0                                                     小4
推送信息
我2小
0                                                     小4
客户: 郝利娜
身份证号码：34242219860706004X
车辆类型:  轿车
厂牌型号: 别克牌SGM7103LBA1
产地: 湖北武汉
合格证编号: WAE2X5191713321
发动机号: 193610391
车架号：LSGKE54A9LW110660
开票金额：98400
限乘人数：5
吨位:-
进口商检两个“无”
2小[OK]
0                                                     小4
开30万
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
大2
推送信息
0                                                     小4
大2[微笑]
0                                                     小4
客户: 李娜
身份证号码 : 220181198403070945
车辆类型: 轿车
厂牌型号: 奥迪牌/AUDI FV7201BADCG
产地: 吉林省
合格证编号: WAB021923140971
发动机号: A38319
车架号：LFV3A24K6K3140971
开票金额 : 300000
限乘人数：5
大2[OK]
0                                                     小4
发票价开76800
0                                                     小4
0                                                     小4
推送信息
小3
0                                                     小4
0                                                     小4
推送信息
我3小
0                                                     小4
@小香包👌此号不收款 第三单合格证号第三个字母是不是M？
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
0                                                     小4
M
[OK]
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
客户: 付晓
身份证号码 : 232301199510293420
车辆类型: 轿车
厂牌型号: 昌河牌 CH7151CB91
产地: 江西省
合格证编号: WCM001000754148
发动机号: DC02JC05805
车架号：LKCAA5AD2JC512767
开票金额 : 76800
限乘人数：5
3小[OK]
0                                                     小4
0                                                     小4
开票49800
推送信息
0                                                     小4
0                                                     小4
推送信息
小4
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
0                                                     小4
推送信息
大3
0                                                     小4
0                                                     小4
推送信息
小4[坏笑][坏笑][坏笑]
0                                                     小4
大3[微笑]
0                                                     小4
客户: 贾雪平
身份证号码：140411197206194829
车辆类型:  轿车
厂牌型号: 北京现代牌BH7184PAV
产地: 北京市
合格证编号: WAJ280009632744
发动机号: GW449480
车架号：LBECFAHB5GZ383895
开票金额：125800
限乘人数：5
大3[OK]
0                                                     小4
客户: 王彦芳
身份证号码：140425198101292820
车辆类型:  轿车
厂牌型号: 雪佛兰牌/CHEVROLET SGM7137GBA1
产地: 山东省
合格证编号: WAE132190438151
发动机号: 192344057
车架号：LSGTN8498LY013546
开票金额：49800
限乘人数：5
0                                                     小4
小4[OK]
0                                                     小4
推送信息
大1
0                                                     小4
0                                                     小4
推送信息
推送信息
0                                                     小4
@小香包👌此号不收款    找原票编辑吗？
大1[坏笑][坏笑][坏笑]
0                                                     小4
0                                                     小4
对
好的[OK]
0                                                     小4
0                                                     小4
改金额
红色的嘛！
0                                                     小4
0                                                     小4
对
客户: 王美玉
身份证号码：340111198710244528
车辆类型:  轿车
厂牌型号: 沃尔沃牌 VCC7204H02
产地: 成都市
合格证编号: WCD09FDB0461147
发动机号: 7481288
车架号：LYVFD26D5LB227924
开票金额：258400
限乘人数：5
大1[OK]
0                                                     小4
永久票，开票价210000
0                                                     小4
推送信息
0                                                     小4
0                                                     小4
大1
推送信息
0                                                     小4
大1[微笑]
0                                                     小4
客户: 方智伟
身份证号码：340123200010015092
车辆类型: 轿车
厂牌型号: 本田牌GHA7150AAC6B
产地: 广州市
合格证编号: WDL012022635750
发动机号: 2210480
车架号：LHGCV1641L8156994
开票金额：210000
限乘人数：5
大1[OK]
0                                                     小4
0                                                     小4
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
推送信息
推送信息
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
后面上调一百[抱拳]
0                                                     小4
定







群







神







针




[悠闲]
0      \Android_WeiXin\Multi1\eedf801942444acad0f702d...
0                                                     小4
开票价217875
推送信息
0                                                     小4
0                                                     小4
大1
推送信息
0                                                     小4
大[坏笑][坏笑][坏笑]
0                                                     小4
0                                                     小4
大1停
推送信息
0                                                     小4
0                                                    大1
大1
推送信息
0                                                    大1
0                                                    大1
@小香包👌此号不收款    咋了？？？？
开
0                                                    大1
0                                                    大1
刚刚没有和客户说好
推送信息
0                                                    大1
0                                                    大1
这张清楚一点
刚刚的不清楚
0                                                    大1
1[呲牙][呲牙]
0                                                    大1
@老上火🔥 我在编辑
0                                                    大1
👌
0                                                    大1
公司名称: 凤台县顺喆商贸有限公司
税号: 91340421MA2TRWN169
车辆类型: 轿车
厂牌型号: 本田牌GHA7150AAC6C
产地: 广州
合格证编号: WDL092022622942
发动机号: 5209361
车架号: LHGCV1640L8149079
开票金额: 217875
限乘人数: 5
吨位: 0
注:原票有两个“无”
战场 撤回了一条消息
1 
0                                                    大1
@小香包👌此号不收款    麻烦你检查一下
👌
0                                                    大1
0                                                    大1
@小香包👌此号不收款   可以了吗？
等下
0                                                    大1
0                                                    大1
好的
0                                                    大1
可以
1[OK]
0                                                    大1
800000万
0                                                    大1
0                                                    大1
推送信息
推送信息
0                                                    大1
0                                                    大1
大2
推送信息
0                                                    大1
0                                                    大1
大2[坏笑][坏笑][坏笑]
@小香包👌此号不收款   这是世界上最贵的车了吧
0                                                    大1
0                                                    大1
80万
呵呵
0                                                    大1
客户: 曾嘉炜
身份证号码: 440682199201244352
车辆类型: 轿车
厂牌型号：奥迪2894CC轿车
产地: 德国
进口证明号: H02200018345
商检单号: BA1867001
发动机号: DEC022929
车架号: WUAAREF5XKA908160
开票金额: 800000
限乘人数: 5
0                                                    大1
大2[OK]
推送信息
0                                                    大1
0                                                    大1
大1
推送信息
0                                                    大1
大1[微笑]
0                                                    大1
客户: 刘联佳
身份证号码 : 341227198310024857
车辆类型: 轿车
厂牌型号: 荣威牌CSA7161SEAA
产地: 江苏南京
合格证编号: YF142N001500861
发动机号: ABGKA311107
车架号：LSJW56U68KG168877
开票金额 : 131000
限乘人数：5
吨位：-
进口商检号：无
0                                                    大1
大1[OK]
0                                                    大1

Process finished with exit code 0
