是啊是啊，现在很多公司注册好就被锁了，特别是这种大小的还好。
我说我自己有，你能不能帮我出？
我自己有三家公司，明天可以拿票，今天。
我是说你帮我出啊，如果你那边不是你自己的，我这边是我朋友的。它是一首，你那边拿到多少我就给多少，或者再少个几十块也行。
就是我有票，你帮我出那个福建三明的。
我这边能开，我这边能开。
一般纳税人只能开一到10万的。我明天发给你，跳完没拿到，我明天再发给你。
那1000能不能接1000能接能不能接一天接不了他应该就放不了。他给他给我，直接给你，就是就是1000吗？或者你看一下。
我就直接给你一千一你接过来不是一千一千零一千一吗？我直接给你1000吗？我又不做呢，我又不，我又不用加你，直接给你一千一。
升不上去，去问了，升不上去。
你看一下，要不你就用文字，要什么东西要什么东西发过来，我叫他自己听写发过来给我，如果他们有问题。
我叫他核对一下，核对完再跟你讲哈。
好的，好的，我现在给你转过去哈。
你这个票不是福气呢，也要这么贵呀，要四四千二。还有人要也能还有没有票啊？
你漳州了50份，今天到了，都卖完了吗？
电话都两个都可以啊，随便哪一个，提前哪个。
可以开了跟我讲一下，我有个客户要开200到300斤的票。
好的，好的。
这票所有东西都不用改，就是把金额改掉就行了，日期就是今天的。开118万后，后面的那个合计的那个东西会对就可以了。
就改这三个地方啊。
你问一下大概要多久？客户一直等这个票放款。
要预约，要预约，网上预约才可以拿。
你没有人图发送给我。
我一下给你转啊。
转出2000.00元
转出5800.00元
推送信息
他说转卡不了
是的
你给我300干嘛
谢谢
那个微信联系
收到转账5300.00元
转出7200.00元
结了4了
微信不行了等等转账银行卡
收到转账300.00元
你妹的发这么多广告
小的呢
你包多少我抱多少
那就10
那就35
电话卡要几张
几十块，300块钱以内啊，你那个套餐要多少的？
那你要那张
那种
这个就是好不好
这个是批发的
没有接这样的
我要找人要一下看看
马上发给你
好吧
一下
好
地址给我
明天给你寄出去
好的
31号
晚上可能你要在打一万给我
明天早上有4家办
我刚刚打出去2000
这张票是不是你这边开的
能不能开付数
瓯好吧
合同刚刚打寄出
收到转账10000.00元
2w
西安市雁塔区大寨路莱安逸辉 石珂 18705073072
2个人
摩托车的尽快
转出1000.00元
摩托车的大概多久
这个是9万多的
转出1000.00元
西安市雁塔区大寨路莱安逸辉 石珂 18705073072
转出300.00元
收到转账300.00元
推送信息
转出300.00元
转出900.00元
转出600.00元
南平的好了明天就应该可以拿票了
等等要给他费用   我不够了   今天三明安排了3家去6000就签合同的客户打了1500不够了
收到转账5000.00元
没了
在转账100过来
收到转账5000.00元
房租叫一下就去了5000多
他搞漳州
一万多了  还没有好
财务那边没有去拿票
一切正常
转出5000.00元
转出1000.00元
好
你多给我41
31
收到转账10000.00元
收到转账10000.00元
要什么茶叶
确定一下
老板要寄多少我就寄多少
1000
好的
推送信息
这个还是那个
好的
推送信息
这个地址给我
等结清了在算
不用
大的什么时间出
他问我了
你现在10以上还多吗？
那明天早上放多少
好的
大的多少钱
小的多少钱
收到转账800.00元
转出3650.00元
昨天的2份
转出9000.00元
茶叶7000
这个电话卡
收到转账13200.00元
收到转账1000.00元
图片发你了要明天才可以查到
转出3600.00元
这个是干嘛的
昨天早上的要8号才到
推送信息
转出700.00元
转出2900.00元
收到转账100.00元
今天收入一百
开支500多
转出1400.00元
小2份
福州，六一支行
中信银行
收到转账9000.00元
收到了谢谢老板的红包
没有关系
推送信息
推送信息
收到转账16300.00元
推送信息
你安排就可以
这个一百给我干嘛
可以
昨天6单今天3单
那你要给我低一点  不然我怎么收中介
收不到中介  怎么收
收到转账100.00元
收到转账300.00元
[菜刀]
反正你给别人多少  给我要低50
转出2500.00元
地址，福建省南平市延平区环城南路92-9号老张收18705073072
这个是南平的地址
转出2500.00元
转出1000.00元
今天8张清
转出250.00元
有一个营业执照的
收到
收到转账650.00元
地址，福建省南平市延平区环城南路92-9号老张收18705073072
这个是南平的地址
转出2300.00元
转出1600.00元
还有一个大的225
卡号发你了
收到转账20000.00元
收到
你妹的这个卡我哥的
微信
要安全的转账给我
嗯
OK老板
那你快点吃饭
这边还在等你通知
好了说一下
嗯
好的
[白眼]
这是什么地方
[色]
不行
不够
你扣了5000
我这边又高了几家公司进去了
给我11000
扣了5000
好的
南平2家就一万2了
漳州2家10200
三明3加又19000
福州2家4500没有好
收到转账11000.00元
推送信息
我和他18年就有了
前几天看到他发就联系他
[悠闲]
转出4600.00元
转出1200.00元
转出2300.00元
清
[抱拳]
还有一张卡要不要寄给你
电话卡
明天我记给你
我4张用不了那么多
他补给我了
东西都没有在我这里
只能单独寄
明天寄
转出600.00元
下班了吗
。。。
你在开车吗
。。。
[抱拳]
谢谢老板
收到转账1200.00元
转出750.00元
营业执照的
秒收啊
转出4700.00元
打的2分
小的一下给你
转出550.00元
收到转账14500.00元
收到转账7800.00元
起来了没有
推送信息
？
我要怎么回他
是的
昨天
嗯
嗯
推送信息
东西都给你了
是的
全部都给你
好的
转出1100.00元
结清
好的老板
收到转账9300.00元
好的谢谢
收到转账8000.00元
收到转账500.00元
转出2400.00元
转出1100.00元
还有一份大款的
多少
好的
转出600.00元
转出2800.00元
转出500.00元
转出2400.00元
还不休息啊
收到转账7150.00元
[大哭]
基本上是小的
我知道三明
去了19000多
谁知道他们高什么东西
亏了死了
知道了老板  早点休息哦
我要睡觉了明天起来联系你
[抱拳]
客户10小陆 撤回了一条消息
客户10小陆 撤回了一条消息
转出2400.00元
转出2900.00元
转出550.00元
清
收到转账1000.00元
收到
转出2200.00元
voip_content_voice
转出900.00元
转出700.00元
转出550.00元
转出900.00元
转出800.00元
转出2300.00元
有3张是把
voip_content_voice
两张都开真的，一张22万，一张63万
推送信息
043242.pdf
这个直接过户66
wxid_isdwwalyfa3s22:5641:1

这个现在就51
直接买客户58把
二手车78左右新车150万
跟你实话实说，六七万跟别人讲这一两万。